@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

:root {
    --Soft_red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark_desaturated_cyan: hsl(167, 40%, 24%);
    --Dark_blue: hsl(198, 62%, 26%);
    --Dark_moderate_cyan: hsl(168, 34%, 41%);
    --Very_dark_desaturated_blue: hsl(212, 27%, 19%);
    --Very_dark_grayish_blue: hsl(213, 9%, 39%);
    --Dark_grayish_blue: hsl(232, 10%, 55%);
    --Grayish_blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: auto;
    background: var(--White);
    scroll-behavior: smooth;
    transition: 0.2s;

}

/* =============================================
section 1 :  header conatiner 
============================================= */

.hearder_container {
    background: url('images/mobile/image-header.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.hearder_container .banner-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.banner-wrap h1 {
    color: var(--White);
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .2rem;
    font-weight: 900;
    font-size: 3rem;
    font-family: 'Fraunces', serif;
}

.banner-wrap a img {
    margin-top: 1rem;
    margin-bottom: 3rem;
}

/* =============================================
mobile navigation bar 
============================================= */

.mb_nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.humburger_menu {
    display: none;
}

.active .humburger_menu {
    top: 3rem;
    right: 1rem;
    margin: 1rem;
    position: absolute;
    width: 45vh;
    height: 40vh;
    gap: 1rem;
    justify-content: center;
    background: var(--White);
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: 'Barlow', sans-serif;
}

.active .humburger_menu a {
    color: var(--Dark_grayish_blue);
    text-decoration: none;
    transition: 0.2s ease-in-out;
}

.active button {
    margin-top: 1rem;
    width: 6rem;
    height: 2.5rem;
    border: none;
    background-color: var(--Yellow);
    border-radius: 5rem;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
}

.active .humburger_menu a:hover {
    color: var(--Yellow);
}

.active button:hover {
    border: 1px solid var(--Yellow);
    background: transparent;
}

/* =============================================
section 2: feature container 
============================================= */

.container_text {
    padding: 1rem;
}

.container_text h1 {
    color: var(--Very_dark_desaturated_blue);
    font-size: 2rem;
    text-align: center;
    padding-top: 2rem;
    font-weight: 700;
    font-family: 'Fraunces', serif;
}

.container_text p {
    font-family: 'Barlow', sans-serif;
    text-align: center;
    padding: 1.5rem;
    color: var(--Very_dark_grayish_blue);
}

.container_text a {
    display: flex;
    justify-content: center;
    color: var(--Very_dark_desaturated_blue);
    font-weight: 700;
    text-transform: uppercase;
    text-decoration-color: var(--Yellow);
    text-decoration-thickness: calc(0.2rem + 0.1rem);
    padding-bottom: 3rem;
}

.left_container img,
.right_container img {
    width: 100%;
    max-width: 60rem;
    height: auto;
}

.features_container article:nth-child(3) .left_container h1,
.features_container article:nth-child(3) .left_container p {
    color: var(--Dark_desaturated_cyan);
}

.features_container article:nth-child(3) .left_container {
    padding-top: 20rem;
}

.features_container article:nth-child(3) .right_container {
    padding-top: 20rem;
}

.features_container article:nth-child(3) .right_container h1,
.features_container article:nth-child(3) .right_container p {
    color: var(--Dark_blue);
}

.features_container article:nth-child(3) .left_container {
    background: url("images/mobile/image-graphic-design.jpg");
    background-position: center;
    background-size: cover;
}

.features_container article:nth-child(3) .right_container {
    background: url("images/mobile/image-photography.jpg");
    background-position: center;
    background-size: cover;
}

/* =============================================
section 3: client testrimonials
============================================= */
.client_testimonial h2 {
    display: flex;
    justify-content: center;
    color: var(--Dark_grayish_blue);
    text-transform: uppercase;
    padding-top: 5rem;
    padding-bottom: 1rem;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.profile img {
    max-width: 4rem;
    height: auto;
    border-radius: 50%;
}

.text {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.text article {
    font-family: 'Barlow', sans-serif;
    color: var(--Very_dark_grayish_blue);
    padding: 1.8rem;
}

.text h3 {
    font-family: 'Fraunces', serif;
    color: var(--Very_dark_desaturated_blue);
    padding: 1rem;
}

.text span {
    font-family: 'Barlow', sans-serif;
    font-size: small;
    font-weight: lighter;
    color: var(--Very_dark_grayish_blue);
}

/* =============================================
section 4: pictures gallery for mobiles
============================================= */

.gallery {
    display: flex;
    flex-direction: column;
}

.row1,
.row2 {
    display: flex;
}

.row1 img,
.row2 img {
    width: 100%;
    height: auto;
    max-width: 11rem;
}

.gallery_desktop {
    display: none;
}

/* =============================================
section 5: footer
============================================= */

footer {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--Dark_moderate_cyan);
}

.footer_logo {
    padding: 1rem 0rem;
}

.footer_logo img {
    filter: invert(1) brightness(1) opacity(0.5);
}

footer nav a {
    text-decoration: none;
    color: var(--Dark_desaturated_cyan);
    font-size: 1rem;
    font-family: 'Barlow', sans-serif;
}

footer nav {
    display: flex;
    gap: 2rem;
    padding-bottom: 4rem;
}

.social_icon {
    display: flex;
    gap: 3rem;
    padding-bottom: 3rem;
}

footer nav a:hover {
    color: var(--Grayish_blue);
}

.social_icon a:hover img {
    filter: invert(1) brightness(0);
}

@media only screen and (min-width:786px) {

    .toggle {
        display: none;
    }

    .humburger_menu {
        display: block;
    }

    .hearder_container {
        background: url('images/desktop/image-header.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding-bottom: 15rem;
    }

    .banner-wrap a img {
        margin-top: 8rem;
        margin-bottom: 0rem;
    }

    .humburger_menu {
        display: flex;
        gap: 4rem;
    }

    .humburger_menu button {
        height: 2rem;
        width: 6rem;
        font-weight: bolder;
        background-color: var(--White);
        border: none;
        text-transform: uppercase;
        border-radius: 10rem;
        margin-top: -1rem;

    }

    .humburger_menu button:hover {
        border: 1px solid var(--White);
        background: rgba(255, 255, 255, 0.5);
    }

    .humburger_menu a {
        text-decoration: none;
        color: var(--White);
        font-family: 'Barlow', sans-serif;

    }

    .humburger_menu a:hover {
        color: rgba(255, 255, 255, 0.5);
    }

    .features_container article {
        display: flex;
    }

    .features_container article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .left_container {
        grid-column: 1/2;
        grid-row: 1/3;
        display: flex;
        align-items: center;
    }

    .container_text h1 {
        padding: 0rem 2rem;
        text-align: left;
    }

    .container_text p {
        text-align: left;
        margin-left: 0.5rem;
    }

    .container_text a {
        display: flex;
        justify-content: start;
        margin-left: 2rem;
    }

    .right_container {
        grid-row: 1/3;
        display: flex;
        align-items: center;
    }

    .features_container article:nth-child(3) .container_text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .features_container article:nth-child(3) .container_text h1 {
        margin-top: 20rem;
    }

    .features_container article:nth-child(3) .container_text p {
        text-align: center;

        padding: 0rem 5rem;
        padding-bottom: 10rem;
    }

    .features_container article:nth-child(3).left_container {
        background: url("images/desktop/image-graphic-design.jpg");
    }

    .features_container article:nth-child(3).right_container {
        background: url('images/desktop/image-photography.jpg');
    }

    .testimonial {
        display: flex;
    }

 /* =============================================
section 5: pictures gallery for desktop
============================================= */
    .gallery {
        display: none;
    }

    .gallery_desktop {
        display: flex;

    }

    .gallery_desktop img {
        width: 100%;
        max-width: 23rem;
        height: auto;
    }

    .footer_logo img {
        width: 15rem;
    }

    footer nav a {
        font-size: 1.3rem;
    }

    .social_icon a img {
        width: 2rem;
    }

}

@media only screen and (min-width: 375px) {

    .row1 img,
    .row2 img {
        width: 100%;
        height: auto;
        max-width: 12rem;
    }
}

@media only screen and (max-width: 320px) {

    .row1 img,
    .row2 img {
        width: 100%;
        height: auto;
        max-width: 10rem;
    }
}